# Vegetables

./: build.gradle  config.gradle  keystore.properties  releaseinfo.gradle
app/: build.gradle  innotrik.jks  proguard-rules.pro
app/src/androidTest/java/com/peaut/vegetables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/util/: BitmapUtil.java  Constant.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/peaut/vegetables/: App.kt
app/src/main/java/com/peaut/vegetables/adapter/: AddressListAdapter.kt  AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  DeliveryAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  MessageAdapter.kt  ObligationAdapter.kt  ObligationHeadAdapter.kt  OrderAdapter.kt  PayCenterAdapter.kt  PickerViewAdapter.kt  SearchResultAdapter.kt  TakeGoodsAdapter.kt
app/src/main/java/com/peaut/vegetables/base/: BaseAdapter.kt  BaseMultiAdapter.kt  BaseViewHolder.kt  MultiItemEntity.kt
app/src/main/java/com/peaut/vegetables/common/: AppManager.kt  Constant.kt
app/src/main/java/com/peaut/vegetables/datasource/: AddressDataSource.kt  HistoryDataSource.kt
app/src/main/java/com/peaut/vegetables/datasource/base/: IAddressDataSource.kt  IHistoryDataSource.kt
app/src/main/java/com/peaut/vegetables/db/: DatabaseOpenHelper.kt  Table.kt
app/src/main/java/com/peaut/vegetables/db/ext/: DatabaseExtension.kt
app/src/main/java/com/peaut/vegetables/db/model/: Address.kt
app/src/main/java/com/peaut/vegetables/event/: BaseActionEvent.kt
app/src/main/java/com/peaut/vegetables/event/base/: BaseEvent.kt
app/src/main/java/com/peaut/vegetables/listener/: OnAddressItemListener.kt  OnCartEventListener.kt  OnSendClickListener.kt  OnTextViewClickListener.kt
app/src/main/java/com/peaut/vegetables/model/: AreaBean.kt  CategoryItem.kt  EmptyItem.kt  HomeItem.kt  Message.kt  OrderItem.kt  PickItem.kt  PickerData.kt  ProductItem.kt  SupplierItem.kt  TitleItem.kt
app/src/main/java/com/peaut/vegetables/net/basis/: BaseRemoteDataSource.kt  BaseRepo.kt  BaseSubscriber.kt  RetrofitManagement.kt
app/src/main/java/com/peaut/vegetables/net/service/: ApiService.kt
app/src/main/java/com/peaut/vegetables/qrhandle/: Parser.kt  PrintHandler.kt  QRHandler.kt  QRParserImp.kt  WebURLHandler.kt
app/src/main/java/com/peaut/vegetables/qrhandle/activity/: PrintActivity.kt  WebActivity.kt
app/src/main/java/com/peaut/vegetables/repo/: AddressRepo.kt  SearchHistoryRepo.kt
app/src/main/java/com/peaut/vegetables/ui/activity/: AddressListActivity.kt  CategoryVegetablesActivity.kt  EditAddressActivity.kt  MainActivity.kt  MessageActivity.kt  OrderActivity.kt  (+7 more)
app/src/main/java/com/peaut/vegetables/util/: BottomNavigationViewHelper.kt  Extension.kt  GlideImageLoader.kt  ImageLoader.kt  MyAppGlideModule.kt  StatusBarHelper.kt
app/src/main/java/com/peaut/vegetables/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/peaut/vegetables/viewmodel/: AddressViewModel.kt  Homeviewmodel.kt  SearchHistoryViewModel.kt
app/src/main/java/com/peaut/vegetables/weight/: AmountView.java  BottomDialog.kt  CommonDialog.kt  DragSlideLayout.java  IOSScrollView.java  MyScrollView.java  PickerView.kt  ProgressLoading.kt  SmartDialog.kt  SpacesItemDecoration.kt  SpanLookup.kt  SpanLookupFactory.kt  TextViewDrawable.java  VerticalBottomRecyclerView.java
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: goods_comments_color_selector.xml  navigation_item_selector.xml  picker_text_selector.xml
app/src/main/res/drawable/: bottom_dialog_bg.xml  check_selector.xml  common_progress_bg.xml  divider.xml  goods_answer_bg.xml  goods_comments_bg.xml  home_sp_indicator_select.xml  ib_bg_selector.xml  ic_check_black.xml  ic_close.xml  ic_expand_less_red.xml  ic_expand_more_black.xml  ic_expand_more_red.xml  ic_place_black_24dp.xml  ic_unchecked_black.xml  item_button_submit_selector.xml  item_history_bg.xml  maybe_like_bg.xml  me_white_bg.xml  pay_btn_bg.xml  progress_dialog_anim.xml  red_dot.xml  search_bg.xml  search_bg_normal.xml  search_bg_selected.xml  shape_amount_bg.xml  text_address_bg.xml  text_gray_bg.xml  text_red_bg.xml  text_red_empty_bg.xml  text_red_special_bg.xml
app/src/main/res/layout/: activity_address_list.xml  activity_category_vegetables.xml  activity_edit_address.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_pay_center.xml  activity_pay_function.xml  activity_print.xml  activity_product_detail.xml  activity_scanner.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_splash.xml  activity_web.xml  amount_view.xml  category_head_layout.xml  checkbox_view.xml  edit_delete_layout.xml  fm_all_order.xml  fm_answer.xml  fm_car.xml  fm_des.xml  fm_home.xml  fm_me.xml  goods_detail_below_layout.xml  goods_detail_bottom_layout.xml  goods_detail_title_layout.xml  goods_detail_top_layout.xml  home_head_banner.xml  home_head_recommond.xml  item_address_layout.xml  item_car_product_layout.xml  item_car_supplier_layout.xml  item_category_layout.xml  item_complete_layout.xml  item_delivery_layout.xml  item_grid_layout.xml  item_maybe_like.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/peaut/vegetables/: ExampleUnitTest.kt
(+29 files in other folders)
