<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/myStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/et_search"
            style="@style/MyEditTextStyle"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_50"
            android:paddingEnd="@dimen/dp_6"
            android:paddingStart="@dimen/dp_6"/>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_left_black"/>

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_more_horiz_black"/>
    </RelativeLayout>

    <include layout="@layout/linear_view"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</LinearLayout>