<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".qrhandle.activity.PrintActivity">

    <View
        android:id="@+id/myStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_37"
        android:text="扫描结果"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/myStatusBar"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/ic_left_black"
        tools:ignore="ContentDescription"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myStatusBar"/>

    <View
        android:id="@+id/print_line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_f0"
        app:layout_constraintTop_toBottomOf="@id/ib_back"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/color_37"
        android:textSize="@dimen/sp_14"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        tools:text="扫描结果"
        app:layout_constraintTop_toBottomOf="@id/print_line_one"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>