<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.peaut.vegetables.weight.DragSlideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/goods_detail_top_layout"/>
        <include layout="@layout/goods_detail_bottom_layout"/>
    </com.peaut.vegetables.weight.DragSlideLayout>

    <include
        android:id="@+id/goods_title_root"
        layout="@layout/goods_detail_title_layout"/>

    <include
        android:id="@+id/goods_bottom_root"
        layout="@layout/goods_detail_below_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>