<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/myStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/person_center_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:background="@color/person_center_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/ib_msg"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_45"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_msg_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_45"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintEnd_toStartOf="@id/ib_msg"
                    app:layout_constraintTop_toTopOf="parent"/>

                <include layout="@layout/user_info_view"/>

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/me"
                tools:ignore="ContentDescription"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_my_order"
                    style="@style/wrapWrap"
                    android:layout_marginStart="@dimen/dp_15"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40"
                    android:text="我的订单"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_all_order"
                    style="@style/wrapWrap"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_40"
                    android:text="查看全部"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_order"/>

                <View
                    android:id="@+id/me_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/color_f0"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_order"/>

                <TextView
                    android:id="@+id/tv_payment"
                    style="@style/orderStatusStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/order_before"
                    android:text="待付款"
                    app:layout_constraintEnd_toStartOf="@id/tv_shopped"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_line_one"/>

                <TextView
                    android:id="@+id/tv_shopped"
                    style="@style/orderStatusStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/order_before"
                    android:text="待发货"
                    app:layout_constraintEnd_toStartOf="@id/tv_received"
                    app:layout_constraintStart_toEndOf="@id/tv_payment"
                    app:layout_constraintTop_toTopOf="@id/tv_payment"/>

                <TextView
                    android:id="@+id/tv_received"
                    style="@style/orderStatusStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/order_before"
                    android:text="待收货"
                    app:layout_constraintEnd_toStartOf="@id/tv_comment"
                    app:layout_constraintStart_toEndOf="@id/tv_shopped"
                    app:layout_constraintTop_toTopOf="@id/tv_payment"/>

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/orderStatusStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/order_before"
                    android:text="评价"
                    app:layout_constraintEnd_toStartOf="@id/tv_order_after"
                    app:layout_constraintStart_toEndOf="@id/tv_received"
                    app:layout_constraintTop_toTopOf="@id/tv_payment"/>

                <TextView
                    android:id="@+id/tv_order_after"
                    style="@style/orderStatusStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/order_before"
                    android:text="退款退货"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_comment"
                    app:layout_constraintTop_toTopOf="@id/tv_payment"/>
            </android.support.constraint.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <include layout="@layout/me_container_linear1"/>

                <include layout="@layout/linear_margin15_view"/>

                <include layout="@layout/me_container_linear2"/>

                <include layout="@layout/linear_margin15_view"/>

                <include layout="@layout/me_container_linear3"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>