<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchWrap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_my_comment"
        style="@style/orderStatusStyle"
        android:drawableTop="@drawable/order_before"
        android:text="我的评价"
        app:layout_constraintEnd_toStartOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_address"
        style="@style/orderStatusStyle"
        android:drawableTop="@drawable/order_before"
        android:text="收货地址"
        app:layout_constraintEnd_toStartOf="@id/tv_Coupon"
        app:layout_constraintStart_toEndOf="@id/tv_my_comment"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_Coupon"
        style="@style/orderStatusStyle"
        android:drawableTop="@drawable/order_before"
        android:text="优惠劵"
        app:layout_constraintEnd_toStartOf="@id/tv_Coupon2"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_Coupon2"
        style="@style/orderStatusStyle"
        android:drawableTop="@drawable/order_before"
        android:text="优惠劵"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_Coupon"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>